# venat_sword

./: LICENSE  README.md  platformio.ini
androidapp_blinky/: LICENSE  README.md  build.gradle
androidapp_blinky/app/: build.gradle
androidapp_blinky/app/src/main/java/no/nordicsemi/android/blinky/: BlinkyActivity.java
androidapp_blinky/app/src/main/java/no/nordicsemi/android/blinky/profile/: BlinkyManager.java
androidapp_blinky/app/src/main/java/no/nordicsemi/android/blinky/profile/callback/: BlinkyBatteryCallback.java  BlinkyBatteryDataCallback.java  BlinkyColorCallback.java  BlinkyColorDataCallback.java  BlinkyModeCallback.java  BlinkyModeDataCallback.java  BlinkyOnOffCallback.java  BlinkyOnOffDataCallback.java
androidapp_blinky/app/src/main/java/no/nordicsemi/android/blinky/profile/data/: BlinkyBatteryState.java  BlinkyColorState.java  BlinkyModeState.java  BlinkyOnOffState.java
androidapp_blinky/app/src/main/java/no/nordicsemi/android/blinky/viewmodels/: BlinkyViewModel.java  DevicesLiveData.java
androidapp_blinky/app/src/main/res/layout/: activity_blinky.xml  sword_controls.xml
androidapp_blinky/app/src/main/res/values/: strings.xml  strings_lbs.xml  strings_scanner.xml  sword_modes.xml
include/: PropBLEManager.h  PropLEDDriver.h  StatusLEDManager.h
src/: main-emet.cpp  main-hermes.cpp  main-hyth-arrow.cpp  main-hyth.cpp  main-venat.cpp  main.cpp
