; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = nordicnrf52
board = xiaoblesense
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	arduino-libraries/ArduinoBLE@^1.3.1
upload_port = COM10
src_filter = +<*.h> +<main-${PIOENV}.cpp>

[env:venat]
[env:hermes]
[env:hyth]